{
  "name": "linkedin-api-showcase",
  "version": "0.1.0",
  "private": true,
  "description": "A web app showcasing LinkedIn APIs starting with 3-legged OAuth (Authorization Code Flow).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0"
  }
}
